.news__bg {
    background: #f3f3f3;
    height: auto;
    overflow: hidden;
}
.news__main {
    margin-top: 2rem;
    padding: 2rem 0;
}
.news__title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5rem;
    margin-bottom: 1rem;
}
.news__title > h2 {
    font-size: 1.3rem;
    font-weight: bold;
    margin: 0;
}
.news__con-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    padding: 0 5rem;
}
.news__con-grid > a {
    text-decoration: none;
}
.news__content-main {
    width: 250px;
    background: #ffffff;
    position: relative;
    width: 100%;
    cursor: pointer;
}
.new__img img {
    width: 100%;
    height: 220px;
}
.new__img span {
    position: absolute;
    background: #c00;
    width: 100px;
    display: inline-block;
    padding: 8px 10px;
    font-size: 13px;
    color: #ffcccc;
    text-align: center;
    left: 0;
    top: 185px;
}
.news__text {
    padding: 1rem;
    cursor: pointer;
}
.news__text h2 {
    font-size: 15px;
    text-align: left;
    transition: all .2s ease;
}
.news__text p {
    font-size: 13px;
    text-align: left;
    color: #666;
    transition: all .2s ease;
}
.news__con-grid > a:hover  h2 {
    color: red;
}
.news__con-grid > a:hover p {
    color: #000;
}
@media only screen and (max-width: 1400px) {
    .news__con-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media only screen and (max-width: 1200px) {
    .news__con-grid {
        grid-template-columns: repeat(2, 1fr);
        padding: 0 2rem;
    }
    .news__title {
        padding: 0 2rem;
    }
}
@media only screen and (max-width: 768px) {
    .news__con-grid {
        padding: 0;
    }
    .news__title {
        padding: 0;
    }
}
@media only screen and (max-width: 576px) {
    .news__con-grid {
        gap: 1rem;
    }
}
